APP_NAME="SPK Keluarga Harapan"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://spk-keluarga-harapan-topsis-wp.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spk_keluarga_harapan
DB_USERNAME=root
DB_PASSWORD=
